# NewsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/data/remote/: NewsAPI.kt  NewsClient.kt
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/data/repository/: ArticleRepository.kt
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/data/util/: Constants.kt  Resource.kt
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/ui/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/ui/article/: ArticleWebViewFragment.kt
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/muhammedesadcomert/appcentnewsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/muhammedesadcomert/newsapp/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/muhammedesadcomert/newsapp/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/muhammedesadcomert/newsapp/data/remote/: NewsAPI.kt  NewsApi.kt  NewsClient.kt
app/src/main/java/com/muhammedesadcomert/newsapp/data/repository/: ArticleRepository.kt
app/src/main/java/com/muhammedesadcomert/newsapp/data/util/: Constants.kt  Resource.kt
app/src/main/java/com/muhammedesadcomert/newsapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/muhammedesadcomert/newsapp/ui/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/muhammedesadcomert/newsapp/ui/article/: ArticleWebViewFragment.kt
app/src/main/java/com/muhammedesadcomert/newsapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/muhammedesadcomert/newsapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/muhammedesadcomert/newsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_web_view.xml  fragment_detail.xml  fragment_favorites.xml  fragment_news.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
